AFINANCE_URL="https://www.eurizonam.hr/UserDocsImages/LUX/"
AFINANCE_PDF="SAR_HR_en_LU1341630033_YES_2023-06-30.pdf"
AFINANCE_PDF_FORMAT=EURIZON
AFINANCE_SAVE_PDF=1
#AFINANCE_PDF="../../example.pdf"
AFINANCE_VERBOSITY=4