#export AFINANCE_URL="https://www.eurizonam.hr/UserDocsImages/LUX/"
export AFINANCE_PDF="anima.pdf"
export AFINANCE_OUT_CSV="anima.csv"
export AFINANCE_PDF_FORMAT=ANIMA
export AFINANCE_SAVE_PDF=1
#export AFINANCE_VERBOSITY=4